# ToDoList-Spring

./: README.md  pom.xml
src/main/java/com/example/ToDoList/: ToDoListApplication.java
src/main/java/com/example/ToDoList/config/: SwaggerConfig.java
src/main/java/com/example/ToDoList/controller/: TaskController.java  UserController.java
src/main/java/com/example/ToDoList/domain/nivel/: Nivel.java
src/main/java/com/example/ToDoList/domain/status/: Status.java
src/main/java/com/example/ToDoList/domain/task/: Task.java
src/main/java/com/example/ToDoList/domain/user/: User.java
src/main/java/com/example/ToDoList/dto/response/: ResponseDTO.java  TaskResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/ToDoList/infra/cors/: CorsConfig.java
src/main/java/com/example/ToDoList/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/example/ToDoList/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ToDoList/: ToDoListApplicationTests.java
src/test/java/com/example/ToDoList/service/: TaskServiceTest.java  UserServiceTest.java
